sonar.projectKey=pyspotify
sonar.projectName=pyspotify
sonar.projectVersion=0.0.1
sonar.projectDescription=Project Description
sonar.sources=./
sonar.exclusions=devops/**,docs/**,draw.io/**,third-party/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
sonar.verbose=true
